amplify/backend/api/houzeysite/schema.graphql

type BetaOrder @model @auth(rules: [{allow: public}]) {
  id: ID
  cartItems: [String]
  totalPrice: String
  chosenInstallation: String
  homeStreet: String
  homeCity: String
  homeState: String
  homeZip: String
  homeownerFirstName: String
  homeownerLastName: String
  homeownerPhone: String
  homeownerEmail: String
}

type AvailableInstallations @model @auth(rules: [{allow: public}]) {
  id: ID!
  assignedContractor1: String
  assignedContractor2: String
  startDateTime: AWSDateTime!
  isAvailable: Boolean
  contractor1Phone: AWSPhone
  contractor2Phone: AWSPhone
  day: AWSDate
  time: AWSTime
  monthAsWord: String
  dayOfWeek: String
  dayAsNumber: String
  yearAsNumber: String
  timeAsString: String
}

type DollarAmount {
  Dollars: Int
  Cents: Int
}

type Address {
  Street: String
  City: String
  State: String
  ZipCode: String
}

type HomeEvent @model @auth(rules: [{allow: owner, operations: [read, update]}, {allow: groups, groups: ["Contractors"], operations: [read, create, update, delete]}, {allow: private, operations: [read]}]) {
  id: ID!
  isInstall: Boolean
  isTakedown: Boolean
  isMaintenance: Boolean
  address: Address
  eventDateTime: AWSDateTime
}

type Contractor @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstname: String
  lastname: String
  phone: AWSPhone
  email: AWSEmail
  address: Address
  startdate: AWSDate
  rating: Float
  decorationorders: [DecorationOrder] @manyToMany(relationName: "DecorationOrderContractor")
}

type Homeowner @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstname: String
  lastname: String
  phone: String
  email: String
  address: Address
  rating: Float
  HomeownerToDecorationOrders: [DecorationOrder] @hasMany(indexName: "byHomeowner", fields: ["id"])
}

type DecorationOrder @model @auth(rules: [{allow: owner}, {allow: private, operations: [read, create]}, {allow: groups, groups: ["Contractors"], operations: [read, update]}]) {
  id: ID!
  total: DollarAmount
  decorationList: [String]
  address: String
  installEvent: AWSDateTime
  takedownEvent: AWSDateTime
  homeownerID: ID! @index(name: "byHomeowner")
  Contractors: [Contractor] @manyToMany(relationName: "DecorationOrderContractor")
}

type Decoration @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  season: String
  holiday: String
  isRentable: Boolean
  isAvailable: Boolean
  price: String
  imglink: String
}
 